behave==1.2.6
boto3==1.37.37
botocore==1.37.37
chardet==5.2.0
cssselect==1.2.0
execnet==2.1.1
fasteners==0.19
filelock==3.15.4
iniconfig==2.0.0
jmespath==1.0.1
parameterized==0.9.0
parse==1.20.2
parse-type==0.6.2
pdbp==1.5.3
platformdirs==4.2.2
pluggy==1.5.0
py==1.11.0
pynose==1.5.2
pyotp==2.9.0
pytest==8.3.2
pytest-html==2.0.1
pytest-metadata==3.1.1
pytest-ordering==0.6
pytest-rerunfailures==14.0
pytest-xdist==3.6.1
s3transfer==0.11.5
sbvirtualdisplay==1.3.0
seleniumbase==4.29.8
tabcompleter==1.3.3
tomli==2.0.1
undetected-chromedriver==3.4
websockets==12.0
