[uwsgi]

chdir = /home/litloop.io/litloop/
virtualenv = /home/litloop.io
module = cms.wsgi

uid=www-data
gid=www-data

processes = 2
threads = 2

master = true

socket = 127.0.0.1:9000

workers = 2

vacuum = true

hook-master-start = unix_signal:15 gracefully_kill_them_all
need-app = true
die-on-term = true
