server {
    listen 80;
    server_name litloop.duckdns.org 13.60.29.145;

    location / {
        # proxy_pass http://127.0.0.1:8000/;
        proxy_pass http://unix:/home/ubuntu/litloop_backend_v2/deploy/gunicorn/gunicorn.sock;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Optional for file uploads:
        client_max_body_size 100M;

        # Optional for WebSockets:
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
