server {
  listen 80;
  listen [::]:80;
  server_name litloop.co;
  root /var/www/html/my-react-app/build-litsearch-frontend/;

  #react app
  location / {
    try_files $uri /index.html;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name music.litloop.co;
  root /var/www/html/my-react-app/build-litloop-frontend;

  #react app
  location / {
    try_files $uri /index.html;
  }

}

server {
  listen 80;
  listen [::]:80;
  server_name video.litloop.co;
  root /var/www/html/my-react-app/build-litloop-frontend;

  #react app
  location / {
    try_files $uri /index.html;
  }

}

server {
  listen 80;
  listen [::]:80;
  server_name movies.litloop.co;
  root /var/www/html/my-react-app/build-litloop-frontend;

  #react app
  location / {
    try_files $uri /index.html;
  }

}
server {
  listen 80;
  listen [::]:80;
  server_name una.litloop.co;
  root /var/www/html/my-react-app/unabomber;
  index index.html
  #react app
  location / {
  
    try_files $uri $uri/ $uri.html =404;
  }

}

server {
    listen 80;
    server_name api.litloop.co 13.48.6.51;

    location / {
        proxy_pass http://0.0.0.0:8000/;


        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
