ini[program:litloop_backend_v2]
directory=/home/ubuntu/litloop_backend_v2
command=/home/ubuntu/litloop_backend_v2/env/bin/gunicorn --workers 3 --bind 127.0.0.1:8000 litloop_project.wsgi: application
autostart=true
autorestart=true
stderr_logfile=/var/log/litloop_backend_v2.err.log
stdout_logfile=/var/log/litloop_backend_v2.out.log
user=ubuntu
