amqp==5.3.1
annotated-types==0.7.0
anyio==4.9.0
asgiref==3.8.1
async-timeout==5.0.1
attrs==25.3.0
backports-datetime-fromisoformat==2.0.3
billiard==4.2.1
boto3==1.35.99
botocore==1.35.99
cachetools==5.5.2
cassandra-driver==3.29.2
celery==5.5.2
certifi==2025.4.26
cffi==1.17.1
channels==4.2.2
charset-normalizer==3.4.2
cinemagoer==2023.5.1
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
cron-descriptor==1.4.5
cryptography==43.0.3
deezer-py==1.3.7
Django==4.2.21
django-appconf==1.1.0
django-celery-beat==2.8.1
django-cors-headers==4.7.0
django-extensions==4.1
django-imagekit==5.0.0
django-js-asset==2.2.0
django-mptt==0.17.0
django-redis==5.4.0
django-shortcuts==1.6
django-storages==1.14.6
django-timezone-field==7.1
djangorestframework==3.16.0
djangorestframework_simplejwt==5.5.0
drf-yasg==1.21.10
exceptiongroup==1.3.0
filetype==1.2.0
geomet==0.2.1.post1
google-auth==2.40.1
google-genai==1.16.1
greenlet==3.2.2
gunicorn==23.0.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
inflection==0.5.1
jmespath==1.0.1
kombu==5.5.3
lxml==5.4.0
m3u8==6.0.0
markdown-it-py==3.0.0
mdurl==0.1.2
mutagen==1.47.0
outcome==1.3.0.post0
packaging==25.0
pilkit==3.0
pillow==11.2.1
prompt_toolkit==3.0.51
psycopg2-binary==2.9.10
py-deezer==1.1.4.post1
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
pydantic==2.11.4
pydantic_core==2.33.2
Pygments==2.19.1
PyInquirer==1.0.0
PyJWT==2.9.0
PySocks==1.7.1
python-crontab==3.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.2
PyYAML==6.0.2
redis==6.1.0
regex==2024.11.6
requests==2.32.3
rich==14.0.0
rsa==4.9.1
s3transfer==0.10.4
selenium==4.32.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
spotipy==2.25.1
SQLAlchemy==2.0.41
sqlparse==0.5.3
trio==0.30.0
trio-websocket==0.12.2
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2025.2
undetected-chromedriver==3.5.5
uritemplate==4.1.1
urllib3==1.26.20
uWSGI==2.0.29
vine==5.1.0
wcwidth==0.2.13
webdriver-manager==4.0.2
websocket-client==1.8.0
websockets==15.0.1
wsproto==1.2.0
